{
  "name": "@eyra",
  "version": "1.0.0",
  "description": "A lightweight JavaScript library for creating reactive, state-based UI",
  "main": "App.js",
  "directories": {
    "dist": "dist"
  },
  "browser": {
    "eyra-es": "./dist/eyra.es.min.js",
    "eyra-iife": "./dist/eyra.min.js"
  },
  "scripts": {
    "start": "npm start",
    "build": "npm build",
    "dev": "npm run dev"
  },
  "dependencies":{
    "eyrajs":"^1.0.0"
  },
  "keywords": [
    "eyrajs"
  ],
  "author": "Tobithedev",
  "license": "MIT",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  }
}
